
# Database URL (PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

# AWS Credentials for S3
AWS_REGION="eu-central-1"

# S3 Bucket name
S3_BUCKET_NAME="superhero-storage"
